<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="cssbootstrap/bootstrap.min.css">
</head>
<body class="page1">
	<style>
		.page1 { 
		background-image: url(img/montagne3.jpg);
		background-size: cover;
        /* background-repeat: no-repeat; */
		}
	</style>
	<!--<img src="img/montagne.jpg" alt="Photo de montagne">-->
	<nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="acceuil.html">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="acceuil.html">Acceuil</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Moi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="experiences.html">Experiences</a></li>
                  <li><a class="dropdown-item" href="competences.html">Competences</a></li>
                  <li><a class="dropdown-item" href="loisirs.html">Loisirs</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
	<header></header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"> 
    </script>
    <div class="container">
        <img src="img/image1.jpg" alt="Forêt" title="La forêt">
        <img src="img/image2.jpg" alt="Poterie" title="De la poterie">
        <img src="img/image3.jpg" alt="Lecture" title="De la lecture">
        <img src="img/image4.png" alt="Panafricanisme" title="Le Panafricanisme">
    </div>
</body>
</html>